﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Shell", "Capture.Shell\Capture.Shell.csproj", "{5A4D921D-DE20-44DD-AB20-236C2C921026}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Common", "Capture.Common\Capture.Common.csproj", "{677F466C-B71A-404C-A9C7-1D86BA4931D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Module.Repository.EFBasedImplementation", "Capture.Module.Repository.EFBasedImplementation\Capture.Module.Repository.EFBasedImplementation.csproj", "{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Module.Repository.EFBasedImplementation.Test", "Capture.Module.Repository.EFBasedImplementation.Test\Capture.Module.Repository.EFBasedImplementation.Test.csproj", "{B8094670-1FAD-48D0-970B-57E8CEF98FAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Model", "Capture.Model\Capture.Model.csproj", "{E852E3CA-DA3F-417C-B194-94CBBF47E053}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Module.Trades", "Capture.Module.Trades\Capture.Module.Trades.csproj", "{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Module.Trades.Test", "Capture.Module.Trades.Test\Capture.Module.Trades.Test.csproj", "{BAE075D5-ABC2-4F75-A54B-16789F78B35E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Module.Repository.EFBasedImplementation.Generator", "Capture.Module.Repository.EFBasedImplementation.Generator\Capture.Module.Repository.EFBasedImplementation.Generator.csproj", "{8149ABDA-1C10-4868-AE17-A24664B75C25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Module.AuthorizationAuthentication", "Capture.Module.AuthorizationAuthentication\Capture.Module.AuthorizationAuthentication.csproj", "{986046A9-E437-40BC-BB66-EC7903D9DC84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Module.AuthorizationAuthentication.Test", "Capture.Module.AuthorizationAuthentication.Test\Capture.Module.AuthorizationAuthentication.Test.csproj", "{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Module.WelcomeScreen", "Capture.Module.WelcomeScreen\Capture.Module.WelcomeScreen.csproj", "{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.Module.WelcomeScreen.Test", "Capture.Module.WelcomeScreen.Test\Capture.Module.WelcomeScreen.Test.csproj", "{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A4D921D-DE20-44DD-AB20-236C2C921026}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5A4D921D-DE20-44DD-AB20-236C2C921026}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5A4D921D-DE20-44DD-AB20-236C2C921026}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5A4D921D-DE20-44DD-AB20-236C2C921026}.Debug|x86.ActiveCfg = Debug|x86
		{5A4D921D-DE20-44DD-AB20-236C2C921026}.Debug|x86.Build.0 = Debug|x86
		{5A4D921D-DE20-44DD-AB20-236C2C921026}.Release|Any CPU.ActiveCfg = Release|x86
		{5A4D921D-DE20-44DD-AB20-236C2C921026}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5A4D921D-DE20-44DD-AB20-236C2C921026}.Release|Mixed Platforms.Build.0 = Release|x86
		{5A4D921D-DE20-44DD-AB20-236C2C921026}.Release|x86.ActiveCfg = Release|x86
		{5A4D921D-DE20-44DD-AB20-236C2C921026}.Release|x86.Build.0 = Release|x86
		{677F466C-B71A-404C-A9C7-1D86BA4931D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{677F466C-B71A-404C-A9C7-1D86BA4931D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{677F466C-B71A-404C-A9C7-1D86BA4931D5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{677F466C-B71A-404C-A9C7-1D86BA4931D5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{677F466C-B71A-404C-A9C7-1D86BA4931D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{677F466C-B71A-404C-A9C7-1D86BA4931D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{677F466C-B71A-404C-A9C7-1D86BA4931D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{677F466C-B71A-404C-A9C7-1D86BA4931D5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{677F466C-B71A-404C-A9C7-1D86BA4931D5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{677F466C-B71A-404C-A9C7-1D86BA4931D5}.Release|x86.ActiveCfg = Release|Any CPU
		{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F1E18BEF-A0BD-46E1-9679-30E1E58BEEF4}.Release|x86.ActiveCfg = Release|Any CPU
		{B8094670-1FAD-48D0-970B-57E8CEF98FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8094670-1FAD-48D0-970B-57E8CEF98FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8094670-1FAD-48D0-970B-57E8CEF98FAE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B8094670-1FAD-48D0-970B-57E8CEF98FAE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B8094670-1FAD-48D0-970B-57E8CEF98FAE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8094670-1FAD-48D0-970B-57E8CEF98FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8094670-1FAD-48D0-970B-57E8CEF98FAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8094670-1FAD-48D0-970B-57E8CEF98FAE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B8094670-1FAD-48D0-970B-57E8CEF98FAE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B8094670-1FAD-48D0-970B-57E8CEF98FAE}.Release|x86.ActiveCfg = Release|Any CPU
		{E852E3CA-DA3F-417C-B194-94CBBF47E053}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E852E3CA-DA3F-417C-B194-94CBBF47E053}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E852E3CA-DA3F-417C-B194-94CBBF47E053}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E852E3CA-DA3F-417C-B194-94CBBF47E053}.Debug|x86.ActiveCfg = Debug|x86
		{E852E3CA-DA3F-417C-B194-94CBBF47E053}.Debug|x86.Build.0 = Debug|x86
		{E852E3CA-DA3F-417C-B194-94CBBF47E053}.Release|Any CPU.ActiveCfg = Release|x86
		{E852E3CA-DA3F-417C-B194-94CBBF47E053}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E852E3CA-DA3F-417C-B194-94CBBF47E053}.Release|Mixed Platforms.Build.0 = Release|x86
		{E852E3CA-DA3F-417C-B194-94CBBF47E053}.Release|x86.ActiveCfg = Release|x86
		{E852E3CA-DA3F-417C-B194-94CBBF47E053}.Release|x86.Build.0 = Release|x86
		{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}.Release|Any CPU.Build.0 = Release|Any CPU
		{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4464ED02-DA71-45D2-8AAD-4CC8E9E86606}.Release|x86.ActiveCfg = Release|Any CPU
		{BAE075D5-ABC2-4F75-A54B-16789F78B35E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE075D5-ABC2-4F75-A54B-16789F78B35E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE075D5-ABC2-4F75-A54B-16789F78B35E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BAE075D5-ABC2-4F75-A54B-16789F78B35E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BAE075D5-ABC2-4F75-A54B-16789F78B35E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BAE075D5-ABC2-4F75-A54B-16789F78B35E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE075D5-ABC2-4F75-A54B-16789F78B35E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAE075D5-ABC2-4F75-A54B-16789F78B35E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BAE075D5-ABC2-4F75-A54B-16789F78B35E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BAE075D5-ABC2-4F75-A54B-16789F78B35E}.Release|x86.ActiveCfg = Release|Any CPU
		{8149ABDA-1C10-4868-AE17-A24664B75C25}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8149ABDA-1C10-4868-AE17-A24664B75C25}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8149ABDA-1C10-4868-AE17-A24664B75C25}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8149ABDA-1C10-4868-AE17-A24664B75C25}.Debug|x86.ActiveCfg = Debug|x86
		{8149ABDA-1C10-4868-AE17-A24664B75C25}.Debug|x86.Build.0 = Debug|x86
		{8149ABDA-1C10-4868-AE17-A24664B75C25}.Release|Any CPU.ActiveCfg = Release|x86
		{8149ABDA-1C10-4868-AE17-A24664B75C25}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8149ABDA-1C10-4868-AE17-A24664B75C25}.Release|Mixed Platforms.Build.0 = Release|x86
		{8149ABDA-1C10-4868-AE17-A24664B75C25}.Release|x86.ActiveCfg = Release|x86
		{8149ABDA-1C10-4868-AE17-A24664B75C25}.Release|x86.Build.0 = Release|x86
		{986046A9-E437-40BC-BB66-EC7903D9DC84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{986046A9-E437-40BC-BB66-EC7903D9DC84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{986046A9-E437-40BC-BB66-EC7903D9DC84}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{986046A9-E437-40BC-BB66-EC7903D9DC84}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{986046A9-E437-40BC-BB66-EC7903D9DC84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{986046A9-E437-40BC-BB66-EC7903D9DC84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{986046A9-E437-40BC-BB66-EC7903D9DC84}.Release|Any CPU.Build.0 = Release|Any CPU
		{986046A9-E437-40BC-BB66-EC7903D9DC84}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{986046A9-E437-40BC-BB66-EC7903D9DC84}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{986046A9-E437-40BC-BB66-EC7903D9DC84}.Release|x86.ActiveCfg = Release|Any CPU
		{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}.Debug|x86.ActiveCfg = Debug|x86
		{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}.Debug|x86.Build.0 = Debug|x86
		{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}.Release|Any CPU.ActiveCfg = Release|x86
		{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}.Release|Mixed Platforms.Build.0 = Release|x86
		{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}.Release|x86.ActiveCfg = Release|x86
		{AD1B5D50-9747-40B6-B0DE-5F2FE096DC84}.Release|x86.Build.0 = Release|x86
		{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3174BC50-7DAF-4C98-A2F5-E1738291C7C2}.Release|x86.ActiveCfg = Release|Any CPU
		{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}.Debug|x86.ActiveCfg = Debug|x86
		{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}.Debug|x86.Build.0 = Debug|x86
		{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}.Release|Any CPU.ActiveCfg = Release|x86
		{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}.Release|Mixed Platforms.Build.0 = Release|x86
		{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}.Release|x86.ActiveCfg = Release|x86
		{3BD87AEC-BCEE-4DA5-87CA-E739A2DB774C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
