﻿<Window x:Class="Capture.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:common="clr-namespace:Capture.Common;assembly=Capture.Common" WindowStyle="SingleBorderWindow">
        
    <DockPanel LastChildFill="True">
        <ContentControl 
            DockPanel.Dock="Top" 
            prism:RegionManager.RegionName="{x:Static common:RegionNames.MenuBarRegion}"
            Background="AliceBlue"/>
        <ContentControl 
            DockPanel.Dock="Bottom" 
            prism:RegionManager.RegionName="{x:Static common:RegionNames.StatusBarRegion}"
            Background="AntiqueWhite"/>
        <ContentControl 
            DockPanel.Dock="Left" 
            prism:RegionManager.RegionName="{x:Static common:RegionNames.LeftBarRegion}"
            Background="Aqua"/>
        <ContentControl 
            DockPanel.Dock="Right" 
            prism:RegionManager.RegionName="{x:Static common:RegionNames.RightBarRegion}"
            Background="Azure"/>
        <ContentControl 
            DockPanel.Dock="Right" 
            prism:RegionManager.RegionName="{x:Static common:RegionNames.CenterFillRegion}"
            Background="Blue"/>        
    </DockPanel>
</Window>
