﻿<UserControl x:Class="Capture.Module.AuthorizationAuthentication.MVVM.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpfext="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"                
             Width="300"
             Height="200"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <wpfext:BusyIndicator IsBusy="{Binding IsBusy}">
            <Border BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="10">
                <Grid Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Username:"/>
                        <TextBox Text="{Binding Username}"/>
                        <TextBlock Text="Password:"/>
                        <PasswordBox Name="passwordbox" PasswordChanged="OnPasswordBoxPasswordChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Content="Login"
                        Command="{Binding LoginCommand}"/>
                        <Button Content="Close application"
                        VerticalAlignment="Bottom"
                        Command="{Binding CloseApplication}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.Row="1"
                       Foreground="Red"
                       Text="{Binding ErrorMessage}"/>
                </Grid>
            </Border>
        </wpfext:BusyIndicator>
        <wpfext:ChildWindow WindowState="{Binding LoginErrorMessageVisibility}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CloseButtonVisibility="Collapsed">
            <StackPanel>
                <TextBlock Foreground="Red"
                       Text="{Binding LoginErrorMessage}"/>
                <Button Content="OK"
                        Command="{Binding LoginErrorOKCommand}"/>
            </StackPanel>
        </wpfext:ChildWindow>
    </Grid>
</UserControl>
